# DataFrame
pandas 라이브러리에서 제공하는 가장 중요한 데이터 구조 중 하나로, 2차원 데이터 구조이다. <br>
즉, 행(row)와 열(column)으로 구성된 테이블 형태의 데이터를 다룰 수 있다. <br>
엑셀 시트나 SQL 테이블과 유사한 형태로 데이터를 처리할 수 있게 해준다. <br>
-데이터프레임의 주요 특징:
  - 행(row)와 열(cloumn)으로 이루어진 2차원 데이터 구조이다.
  - 각 열은 서로 다른 데이터 타입을 가질 수 있다. <br>
    예를 들어, 숫자, 문자열, 날짜 등의 데이터를 하나의 데이터프레임 안에서 처리할 수 있다. <br>
  - 인덱스(index): 각 행에는 고유한 인덱스가 있으며, 인덱스를 통해 데이터를 빠르게 검색하거나 접근할 수 있다. <br>
  - 데이터 분석, 변형, 정리 등 다양한 작업을 쉽게 할 수 있다.

In [110]:
import pandas as pd

In [111]:
# DataFrame 생성
user_dic = {
  "Name" : ["john","anna","peter","linda"],
  "Age" : [28,24,35,32],
  "City" : ["new york", "paris", "berlin", "londaon"]
}
user_df = pd.DataFrame(user_dic)
print(type(user_df))
print(user_df)

<class 'pandas.core.frame.DataFrame'>
    Name  Age      City
0   john   28  new york
1   anna   24     paris
2  peter   35    berlin
3  linda   32   londaon

In [112]:
# 처음에서 요소 획득
user_df.head(2)

   Name  Age      City
0  john   28  new york
1  anna   24     paris

In [113]:
# 마지막에서 요소 획득
print(user_df.shape)
print(user_df)

(4, 3)
    Name  Age      City
0   john   28  new york
1   anna   24     paris
2  peter   35    berlin
3  linda   32   londaon

In [114]:
# 데이터 프레임 구조 확인
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

### 다양한 외부파일 읽어오기

In [115]:
# csv 파일을 읽고 데이터 프레임에 데이터를 저장하는데 사용된다.
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [116]:
# html 문서 읽어오기
# 판다스에서 html 문서를 읽을때 기준은 table 태그이다.
# html 문서를 읽기 위해서는 lxml이라는 라이브러리를 설치야한다. (문서의 구조를 파악하기 위함.)
#  !pip install lxml
movie_df = pd.read_html("https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%98%81%ED%99%94_%ED%9D%A5%ED%96%89_%EA%B8%B0%EB%A1%9D")
movie_df

[    순위            제목     감독      한국내 배급사         개봉일       관객수  \
 0    1          《명량》    김한민       CJ E&M  2014-07-30  17616141
 1    2        《극한직업》    이병헌     CJ엔터테인먼트  2019-01-23  16266480
 2    3  《신과함께: 죄와 벌》    김용화     롯데엔터테인먼트  2017-12-20  14414658
 3    4        《국제시장》    윤제균       CJ E&M  2014-12-17  14265222
 4    5  《어벤져스: 엔드게임》  루소 형제  월트디즈니컴퍼니코리아  2019-04-24  13977602
 ..  ..           ...    ...          ...         ...       ...
 62  63         《베를린》    류승완       CJ E&M  2013-01-30   7166688
 63  64         《마스터》    조의석       CJ E&M  2016-12-21   7150586
 64  65          《터널》    김성훈          쇼박스  2016-08-10   7120780
 65  66        《어벤져스》  조스 휘던  월트디즈니컴퍼니코리아  2012-04-26   7087971
 66  67      《인천상륙작전》    이재한       CJ E&M  2016-07-27   7051660

                  기타
 0   영화진흥위원회 발권통계 기준
 1   영화진흥위원회 발권통계 기준
 2   영화진흥위원회 발권통계 기준
 3   영화진흥위원회 발권통계 기준
 4   영화진흥위원회 발권통계 기준
 ..              ...
 62  영화진흥위원회 발권통계 기준
 63  영화진흥위원회 발권통계 기준
 64  영화진흥위원회 발권통계 기준
 65  영화진흥위원회 발권통계 기준
 66  영화진흥위원회 발권통계 기준

 [67 rows x 7 columns],
         년대                  개봉일                  제목         관객수  \
 0   1960년대        1965-04-17[6]          《007 위기일발》      538598
 1   1970년대    1974-04-26[8] [9]            《별들의 고향》      464308
 2   1970년대  1977-09-27[10] [11]              《겨울여자》      635693
 3   1970년대       1979-09-29[13]                《취권》      980000
 4   1980년대       1985-03-01[18]           《깊고 푸른 밤》      602778
 5   1980년대       1985-06-06[23]              《킬링필드》  1,000,000+
 6   1980년대                 1986      《창공을 날아라(영어판)》  1,000,000+
 7   1980년대                 1989        《나이아가라(영어판)》  1,000,000+
 8   1990년대           1990-06-09            《장군의 아들》  2,000,000+
 9   1990년대           1993-04-10               《서편제》  2,900,000+
 10  1990년대           1997-11-19              《타이타닉》     4890000
 11  1990년대           1999-02-13                《쉬리》     6210000
 12  2000년대           2001-03-31                《친구》     8180000
 13  2000년대           2003-12-24               《실미도》    11081000
 14  2000년대           2004-02-05          《태극기 휘날리며》    11746135
 15  2000년대           2005-12-29             《왕의 남자》    10513947
 16  2000년대           2006-07-27                《괴물》    10917400
 17  2000년대           2009-07-22               《해운대》    11324850
 18  2000년대           2009-12-17               《아바타》    13338863
 19  2010년대           2012-07-25               《도둑들》    12984143
 20  2010년대           2012-09-13        《광해 왕이 된 남자》    12324002
 21  2010년대           2013-01-13           《7번방의 선물》    12811488
 22  2010년대           2013-12-18               《변호인》    11374892
 23  2010년대           2014-01-16              《겨울왕국》    10296101
 24  2010년대           2014-07-30                《명량》    17615590
 25  2010년대           2014-11-06             《인터스텔라》    10309432
 26  2010년대           2014-12-17              《국제시장》    14263332
 27  2010년대           2015-04-23  《어벤져스: 에이지 오브 울트론》    10494840
 28  2010년대           2015-07-22                《암살》    12706819
 29  2010년대           2015-08-05               《베테랑》    13414372
 30  2010년대           2016-07-20               《부산행》    11567455
 31  2010년대           2017-08-02             《택시운전사》    12189436
 32  2010년대           2017-12-20        《신과함께: 죄와 벌》    14411662
 33  2010년대           2018-04-25      《어벤져스: 인피니티 워》    11212710
 34  2010년대           2018-08-01        《신과함께: 인과 연》    12276230
 35  2010년대           2019-01-23              《극한직업》    16264984
 36  2010년대           2019-04-24        《어벤져스: 엔드게임》    13934592
 37  2010년대           2019-05-23               《알라딘》    12551371
 38  2010년대           2019-05-30               《기생충》    10083172
 39  2010년대           2019-11-21            《겨울왕국 2》    13747792

                                                    비고
 0                                                 [7]
 1                                                 [7]
 2             제작사 집계.[7] 흔히 인용되는 수로 585,775명이 있다.[12]
 3   서울 안에서 898,000명[14][15][16], 국도극장에서만 525,613명(...
 4   ‘최초 60만 돌파’로 보도됐다.[19][20], 다른 관객 수로 495,573명이...
 5                        [24] 925,994명이라는 기사도 있다.[25]
 6                       [26] 63빌딩 아이맥스영화관에서 상영한 다큐멘터리
 7   [27] 마를린 몬로 주연의 극영화 '나이아가라(1954)' 가 아닌, 63빌딩 아...
 8                 단성사 (서울)에서는 680,000[12][28][29][30]
 9      서울 기준 1,035,741[1], 한국 영화상 처음으로 서울 관객 100만 돌파.
 10   최초의 서울관객 200만명 영화.[31] 재상영관 포함 520만명. 배급사 집계[32]
 11                                 서울 기준 2,448,399[1]
 12                                 서울 기준 2,678,846[1]
 13                     [1] 대한민국 개봉 영화 사상 최초 1000만 돌파.
 14                                                [1]
 15                                    영화진흥위원회 공식통계 기준
 16                                    영화진흥위원회 공식통계 기준
 17                                    영화진흥위원회 공식통계 기준
 18                               외화 사상 최초 1000만 관객 돌파
 19                                    영화진흥위원회 발권통계 기준
 20                                    영화진흥위원회 발권통계 기준
 21                                    영화진흥위원회 발권통계 기준
 22                                    영화진흥위원회 발권통계 기준
 23                        애니메이션 영화 사상 최초 1000만 관객 돌파.
 24    영화진흥위원회 발권통계 기준 한국영화 사상 10번째로 아바타 꺾고 역대관객수 1위차지
 25                                    영화진흥위원회 발권통계 기준
 26                         영화진흥위원회 발권통계 기준 역대관객수 4위차지
 27                        슈퍼히어로 영화 사상 최초 1000만 관객 돌파.
 28                                    영화진흥위원회 발권통계 기준
 29                                    영화진흥위원회 발권통계 기준
 30                                    영화진흥위원회 발권통계 기준
 31                                    영화진흥위원회 발권통계 기준
 32                                    영화진흥위원회 발권통계 기준
 33                                    영화진흥위원회 발권통계 기준
 34                                    영화진흥위원회 발권통계 기준
 35                                    영화진흥위원회 발권통계 기준
 36                                    영화진흥위원회 발권통계 기준
 37                                    영화진흥위원회 발권통계 기준
 38                                    영화진흥위원회 발권통계 기준
 39                                    영화진흥위원회 발권통계 기준  ,
     순위            작품  개봉 년도  흥행 수익 (단위: ₩)
 0   1위           기생충  2019년   156943947034
 1   2위         극한 직업  2019년   139616194600
 2   3위            명량  2014년   135754920310
 3   4위  신과 함께 - 죄와 벌  2017년   115706188137
 4   5위          국제시장  2014년   110937282730
 5   6위           베테랑  2015년   105169264250
 6   7위  신과 함께 - 인과 연  2018년   102659157909
 7   8위            암살  2015년    98467187781
 8   9위         택시운전사  2017년    95868830649
 9  10위           도둑들  2012년    93667250500,
    vte흥행 1위 영화 목록                                   vte흥행 1위 영화 목록.1
 0            아메리카  미국 2011년 2012년 2013년 2014년 2015년 2016년 2017년 2...
 1              미국  2011년 2012년 2013년 2014년 2015년 2016년 2017년 2018...
 2             캐나다                2016년 2017년 2018년 2019년 2020년 2021년
 3             아시아  대한민국 2004년 2005년 2006년 2007년 2008년 2009년 2010년...
 4            대한민국  2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011...
 5              일본                2016년 2017년 2018년 2019년 2020년 2021년
 6              중국                                  2016년 2017년 2018년
 7             베트남                                                베트남
 8              유럽                                               영국영국
 9              영국                                                 영국
 10          매출 순위                                                전세계
 11          관련 문서                                      박스오피스 박스오피스 봄,
      0                                                  1
 0   미국  2011년 2012년 2013년 2014년 2015년 2016년 2017년 2018...
 1  캐나다                2016년 2017년 2018년 2019년 2020년 2021년,
       0                                                  1
 0  대한민국  2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011...
 1    일본                2016년 2017년 2018년 2019년 2020년 2021년
 2    중국                                  2016년 2017년 2018년
 3   베트남                                                베트남,
     0   1
 0  영국  영국]

In [117]:
# html에 있는 테이블을 배열로 가져오기
box_office = movie_df[0]

### 외부 파일로 내보내기

In [118]:
box_office.to_csv("../00_out/box_office.csv")

### 인덱스 설정하기

In [119]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [120]:
# 인덱스 설정하기
stock_df.set_index("Date", inplace=True)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [121]:
# 인덱스 초기화하기
stock_df.reset_index(inplace=True)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [122]:
# 파일을 읽어오는 과정에서 인덱스를 지정하는 것도 가능하다.
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [123]:
# 데이터 프레임에서 열 반환
sample = stock_df["AAPL"]
print(type(sample))
print(sample)

<class 'pandas.core.series.Series'>
Date
2012-01-12     60.198570
2012-01-13     59.972858
2012-01-17     60.671429
2012-01-18     61.301430
2012-01-19     61.107143
                 ...
2020-08-05    440.250000
2020-08-06    455.609985
2020-08-07    444.450012
2020-08-10    450.910004
2020-08-11    437.500000
Name: AAPL, Length: 2159, dtype: float64

In [125]:
# 여러 열을 선택하기
stock_df[["BA","T"]]

                    BA          T
Date
2012-01-12   75.510002  30.120001
2012-01-13   74.599998  30.070000
2012-01-17   75.239998  30.250000
2012-01-18   75.059998  30.330000
2012-01-19   75.559998  30.420000
...                ...        ...
2020-08-05  174.279999  29.850000
2020-08-06  172.199997  29.840000
2020-08-07  170.020004  30.020000
2020-08-10  179.410004  30.200001
2020-08-11  180.130005  30.200001

[2159 rows x 2 columns]

In [127]:
# 0번째 행부터 2까지
stock_df[0:2]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966

### 데이터프레임 열 추가/삭제

In [128]:
import numpy as np

# 데이터 프레임 생성
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [129]:
add_list = np.random.rand(2159)
stock_df["random"] = add_list
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.634433
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.916160
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.690578
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.481293
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.942130
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.551588
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.239599
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.641045
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.564708
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.755790

In [130]:
# insert
# 데이터 프레임에 컬럼을 추가할 때 사용한다.
# 컬
stock_df.insert(0, column="ionq", value = add_list)
stock_df

,ionq,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,0.634433,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.634433
1,0.916160,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.916160
2,0.690578,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.690578
3,0.481293,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.481293
4,0.942130,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.942130
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,0.551588,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.551588
2155,0.239599,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.239599
2156,0.641045,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.641045
2157,0.564708,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.564708
2158,0.755790,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.755790

In [131]:
# 데이터프레임의 열 삭제
del stock_df["ionq"]
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.634433
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.916160
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.690578
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.481293
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.942130
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.551588
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.239599
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.641045
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.564708
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.755790

In [132]:
box_df = pd.read_csv("../00_out/box_office.csv")
box_df["매출"] = box_df["관객수"].mul(15000)
del box_df["기타"]
del box_df["한국내 배급사"]
print(box_df)

    Unnamed: 0  순위            제목     감독         개봉일       관객수            매출
0            0   1          《명량》    김한민  2014-07-30  17616141  264242115000
1            1   2        《극한직업》    이병헌  2019-01-23  16266480  243997200000
2            2   3  《신과함께: 죄와 벌》    김용화  2017-12-20  14414658  216219870000
3            3   4        《국제시장》    윤제균  2014-12-17  14265222  213978330000
4            4   5  《어벤져스: 엔드게임》  루소 형제  2019-04-24  13977602  209664030000
..         ...  ..           ...    ...         ...       ...           ...
62          62  63         《베를린》    류승완  2013-01-30   7166688  107500320000
63          63  64         《마스터》    조의석  2016-12-21   7150586  107258790000
64          64  65          《터널》    김성훈  2016-08-10   7120780  106811700000
65          65  66        《어벤져스》  조스 휘던  2012-04-26   7087971  106319565000
66          66  67      《인천상륙작전》    이재한  2016-07-27   7051660  105774900000

[67 rows x 7 columns]

In [133]:
# .drop을 이용한 열삭제
# axis = 0 or 1 : 0 = 행, 1 = 열
stock_df.drop(labels=["Date", "random"], axis=1, inplace=True)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2154,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [51]:
# .pop()
# 데이터에서 열을 제거하고 해당 열을 반환하는 메서드이다.
sp500 = stock_df.pop("AAPL")
print(sp500)
print(stock_df)

0        60.198570
1        59.972858
2        60.671429
3        61.301430
4        61.107143
           ...
2154    440.250000
2155    455.609985
2156    444.450012
2157    450.910004
2158    437.500000
Name: AAPL, Length: 2159, dtype: float64
            Date          BA          T        MGM         AMZN         IBM  \
0     2012-01-12   75.510002  30.120001  12.130000   175.929993  180.550003
1     2012-01-13   74.599998  30.070000  12.350000   178.419998  179.160004
2     2012-01-17   75.239998  30.250000  12.250000   181.660004  180.000000
3     2012-01-18   75.059998  30.330000  12.730000   189.440002  181.070007
4     2012-01-19   75.559998  30.420000  12.800000   194.449997  180.520004
...          ...         ...        ...        ...          ...         ...
2154  2020-08-05  174.279999  29.850000  16.719999  3205.030029  125.449997
2155  2020-08-06  172.199997  29.840000  18.459999  3225.000000  126.120003
2156  2020-08-07  170.020004  30.020000  19.030001  3167.459961  124.959999
2157  2020-08-10  179.410004  30.200001  21.650000  3148.159912  127.110001
2158  2020-08-11  180.130005  30.200001  21.500000  3080.669922  126.750000

             TSLA         GOOG        sp500    random
0       28.250000   313.644379  1295.500000  0.322753
1       22.790001   311.328064  1289.089966  0.648925
2       26.600000   313.116364  1293.670044  0.748491
3       26.809999   315.273285  1308.040039  0.415613
4       26.760000   318.590851  1314.500000  0.237463
...           ...          ...          ...       ...
2154  1485.020020  1473.609985  3327.770020  0.235702
2155  1489.579956  1500.099976  3349.159912  0.760660
2156  1452.709961  1494.489990  3351.280029  0.573536
2157  1418.569946  1496.099976  3360.469971  0.411968
2158  1374.390015  1480.319946  3333.689941  0.411303

[2159 rows x 10 columns]

### LOC 데이터프레임에서 레이블 기반 요소 선택

In [134]:
# CSV 파일 로드
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df.sort_index(inplace=True)

In [135]:
stock_df.loc["2012-01-19"]

AAPL       61.107143
BA         75.559998
T          30.420000
MGM        12.800000
AMZN      194.449997
IBM       180.520004
TSLA       26.760000
GOOG      318.590851
sp500    1314.500000
Name: 2012-01-19, dtype: float64

In [136]:
stock_df.loc["2012-01-13":"2012-01-19"]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-13,59.972858,74.599998,30.07,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.42,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [137]:
stock_df.loc[:"2012-01-19"]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [138]:
stock_df.loc[["2012-01-12","2012-01-17","2012-01-19"]]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.25,313.644379,1295.500000
2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.60,313.116364,1293.670044
2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.76,318.590851,1314.500000

In [139]:
# sample
# 일부 데이터를 무작위로 선택하는 경우에 사용한다.
# n : 개수
stock_df.sample(n=5, axis=0)

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2020-06-24,360.059998,176.690002,29.420000,16.930000,2734.399902,116.419998,960.849976,1431.969971,3050.330078
2014-07-22,94.720001,129.740005,35.939999,26.170000,360.839996,194.089996,219.580002,593.111633,1983.530029
2020-04-20,276.929993,143.610001,30.980000,13.530000,2393.610107,120.410004,746.359985,1266.609985,2823.159912
2020-07-17,385.309998,175.660004,30.250000,16.809999,2961.969971,125.110001,1500.839966,1515.550049,3224.729980
2012-11-02,82.400002,70.050003,34.930000,10.250000,232.419998,193.429993,28.920000,342.675568,1414.199951

In [140]:
# 전체 데이터 30%를 랜덤하게
stock_df.sample(frac=0.3, axis=0)

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2017-05-18,152.539993,177.399994,37.950001,30.959999,958.489990,150.779999,313.059998,930.239990,2365.719971
2015-11-17,113.690002,146.080002,33.259998,22.250000,643.299988,133.820007,214.000000,725.299988,2050.439941
2017-08-24,159.270004,238.740005,37.680000,31.549999,952.450012,142.940002,352.929993,921.280029,2438.969971
2015-10-01,109.580002,130.610001,32.529999,18.670000,520.719971,143.589996,239.880005,611.289978,1923.819946
2020-06-11,335.899994,170.000000,30.170000,17.840000,2557.959961,118.010002,972.840027,1403.839966,3002.100098
...,...,...,...,...,...,...,...,...,...
2018-03-01,175.000000,349.690002,36.000000,33.279999,1493.449951,153.809998,330.929993,1069.520020,2677.669922
2012-05-18,75.768570,69.150002,33.660000,10.330000,213.850006,195.880005,27.559999,299.078979,1295.219971
2015-03-17,127.040001,154.509995,32.900002,21.740000,371.920013,156.960007,194.729996,549.331787,2074.280029
2012-10-23,87.622856,72.820000,35.000000,10.740000,234.309998,191.250000,28.389999,338.904694,1413.109985
2018-11-12,194.169998,357.029999,30.780001,25.180000,1636.849976,120.900002,331.279999,1038.630005,2726.219971

### iloc() 데이터 프레임에서 정수 인덱스를 기반으로 요소 선택

In [141]:
# csv 파일 로드
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [143]:
stock_df.iloc[2]

Date      2012-01-17
AAPL       60.671429
BA         75.239998
T              30.25
MGM            12.25
AMZN      181.660004
IBM            180.0
TSLA            26.6
GOOG      313.116364
sp500    1293.670044
Name: 2, dtype: object

In [144]:
stock_df.iloc[2:5]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2,2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.42,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [145]:
stock_df.iloc[[2,4,9]]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
4,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
9,2012-01-26,63.518570,75.309998,29.450001,13.05,193.320007,190.979996,28.940001,282.989288,1318.430054

In [147]:
stock_df.iloc[4, 0:3]

Date    2012-01-19
AAPL     61.107143
BA       75.559998
Name: 4, dtype: object

### 데이터프레임 연산 수행

In [148]:
# csv 파일 로드
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [149]:
stock_df["T+1000"] = stock_df["T"] +1000
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,1030.120001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,1030.070000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,1030.250000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,1030.330000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,1029.850000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,1029.840000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,1030.020000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,1030.200001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,1030.200001

In [150]:
stock_df["T2"] = stock_df["T"].add(1000)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,1030.120001,1030.120001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,1030.070000,1030.070000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,1030.250000,1030.250000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,1030.330000,1030.330000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,1029.850000,1029.850000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,1029.840000,1029.840000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,1030.020000,1030.020000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,1030.200001,1030.200001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,1030.200001,1030.200001

In [151]:
# .mul
# 열을 대상으로 곱학 연산을 수행함.
stock_df["sp500"] = stock_df["sp500"].mul(1.3)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1684.150000,1030.120001,1030.120001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1675.816956,1030.070000,1030.070000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1681.771057,1030.250000,1030.250000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1700.452051,1030.330000,1030.330000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1708.850000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,4326.101026,1029.850000,1029.850000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,4353.907886,1029.840000,1029.840000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,4356.664038,1030.020000,1030.020000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,4368.610962,1030.200001,1030.200001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,4333.796923,1030.200001,1030.200001

In [153]:
stock_df.iloc[4, 2] = "0"
stock_df.iloc[4]

Date      2012-01-19
AAPL       61.107143
BA                 0
T              30.42
MGM             12.8
AMZN      194.449997
IBM       180.520004
TSLA           26.76
GOOG      318.590851
sp500        1708.85
T+1000       1030.42
T2           1030.42
Name: 4, dtype: object

### 콜백함수

In [155]:
# csv 파일 로드
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [156]:
def increment(balance):
  return balance*1.1

In [158]:
# 데이터프레임에 함수 적용
stock_df["increment"] = stock_df["T"].apply(increment)

stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,increment
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,33.132001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,33.077000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,33.275000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,33.363000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,33.462000
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,32.835000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,32.824000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,33.022000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,33.220001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,33.220001

### 필터링 옵션

In [159]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [161]:
# stock_df에서 aapl의 주가가 440달러를 넘는 시점을 모드 조회하기
aaple = stock_df[(stock_df["AAPL"] >= 440.25000)]
aaple

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971

In [162]:
stock_df[(stock_df["Date"] == "2020-08-05")]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.25,174.279999,29.85,16.719999,3205.030029,125.449997,1485.02002,1473.609985,3327.77002

In [163]:
# .isin
# 특정 열에 해당 값이 존재하는 지 확인하여 반환하는 메서드
mask = stock_df["Date"].isin(["2012-01-19", "2020-08-06"])
stock_df[mask]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
4,2012-01-19,61.107143,75.559998,30.42,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
2155,2020-08-06,455.609985,172.199997,29.84,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912

In [164]:
# .between()
# 범위 연산을 하는 메서드이다.
stock_df[stock_df["Date"].between("2012-01-19", "2013-08-06")]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
5,2012-01-20,60.042858,75.519997,30.510000,12.640000,190.929993,188.520004,26.600000,291.900879,1315.380005
6,2012-01-23,61.058571,75.510002,30.400000,13.140000,186.089996,189.979996,26.770000,291.666748,1316.000000
7,2012-01-24,60.058571,75.360001,30.090000,13.160000,187.000000,191.929993,27.420000,289.380341,1314.650024
8,2012-01-25,63.808571,75.820000,30.209999,13.110000,187.800003,191.729996,27.969999,283.681702,1326.060059
...,...,...,...,...,...,...,...,...,...,...
388,2013-07-31,64.647141,105.099998,35.270000,16.309999,301.220001,195.039993,134.279999,442.217468,1685.729980
389,2013-08-01,65.239998,106.699997,35.720001,16.850000,305.570007,195.809998,135.550003,450.421722,1706.869995
390,2013-08-02,66.077141,107.900002,35.770000,16.450001,304.209991,195.160004,138.000000,451.592316,1709.670044
391,2013-08-05,67.064285,107.500000,35.669998,16.549999,300.989990,195.500000,144.679993,450.810242,1707.140015
392,2013-08-06,66.464287,107.040001,35.480000,16.910000,300.750000,190.990005,142.149994,446.610992,1697.369995

In [165]:
# .duplicated
# 중복되는 행을 찾는 메서드이다.
# keep은 모든 중복되는 값을 true로 표시하고 그렇지 않은 값은 false로 표시한다.

mask_true = stock_df["AAPL"].round().duplicated(keep=False)
print(stock_df[mask_true])

mask = ~stock_df["AAPL"].round().duplicated(keep=False)
print(mask)

            Date        AAPL          BA          T        MGM         AMZN  \
0     2012-01-12   60.198570   75.510002  30.120001  12.130000   175.929993
1     2012-01-13   59.972858   74.599998  30.070000  12.350000   178.419998
2     2012-01-17   60.671429   75.239998  30.250000  12.250000   181.660004
3     2012-01-18   61.301430   75.059998  30.330000  12.730000   189.440002
4     2012-01-19   61.107143   75.559998  30.420000  12.800000   194.449997
...          ...         ...         ...        ...        ...          ...
2138  2020-07-14  388.230011  179.960007  29.959999  16.160000  3084.000000
2141  2020-07-17  385.309998  175.660004  30.250000  16.809999  2961.969971
2143  2020-07-21  388.000000  178.630005  30.250000  16.690001  3138.290039
2148  2020-07-28  373.010010  170.839996  29.690001  15.410000  3000.330078
2150  2020-07-30  384.760010  161.949997  29.570000  16.639999  3051.879883

             IBM         TSLA         GOOG        sp500
0     180.550003    28.250000   313.644379  1295.500000
1     179.160004    22.790001   311.328064  1289.089966
2     180.000000    26.600000   313.116364  1293.670044
3     181.070007    26.809999   315.273285  1308.040039
4     180.520004    26.760000   318.590851  1314.500000
...          ...          ...          ...          ...
2138  120.599998  1516.800049  1520.579956  3197.520020
2141  125.110001  1500.839966  1515.550049  3224.729980
2143  126.059998  1568.359985  1558.420044  3257.300049
2148  124.470001  1476.489990  1500.339966  3218.439941
2150  122.900002  1487.489990  1531.449951  3246.219971

[2099 rows x 10 columns]
0       False
1       False
2       False
3       False
4       False
        ...
2154     True
2155     True
2156     True
2157     True
2158     True
Name: AAPL, Length: 2159, dtype: bool

In [175]:
order_df = pd.read_csv("../00_data/order_data.csv")
print(order_df)

    Order_ID     Customer_Name     Product  Quantity  Price_per_Unit  \
0       1001          John Doe      Laptop         1          1000.0
1       1002        Anna Smith  Smartphone         2           500.0
2       1003      Peter Parker  Headphones         1           200.0
3       1004       Bruce Wayne     Monitor         3           300.0
4       1005        Clark Kent    Keyboard         4            50.0
5       1006      Diana Prince       Mouse         2             NaN
6       1007        Tony Stark      Tablet         1           250.0
7       1008      Steve Rogers  Smartwatch         1           150.0
8       1009  Natasha Romanoff      Camera         1             NaN
9       1010    Wanda Maximoff     Printer         2           100.0
10      1011          John Doe  Smartphone         1          1000.0
11      1007        Tony Stark         NaN         1             NaN

    Order_Date Shipping_City Shipping_Status
0   2024-01-01      New York         Shipped
1   2024-01-02   Los Angeles         Pending
2   2024-01-03       Chicago         Shipped
3   2024-01-04       Houston         Shipped
4   2024-01-05       Phoenix         Pending
5   2024-01-06  Philadelphia       Delivered
6   2024-01-07   San Antonio       Delivered
7   2024-01-08     San Diego         Shipped
8   2024-01-09        Dallas         Pending
9   2024-01-10      San Jose       Delivered
10  2024-01-11      New York         Shipped
11  2024-01-07   San Antonio       Delivered

In [176]:
# .drop_duplicates
# 데이터프레임에서 중복된 행을 제거하는데 사용하는 메서드이다.
order_df.drop_duplicates(subset=["Customer_Name"])

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000.0,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500.0,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200.0,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300.0,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50.0,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,NaN,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250.0,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150.0,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,NaN,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100.0,2024-01-10,San Jose,Delivered

In [177]:
# where
# 데이터플레임에서 필터링을 하기 위한 메서드이다.
# 기준을 충족하지 않은 모든 행은 NaN으로 설정된다.
# 이것은 전체 데이터를 기준으로 결측값을 확인하기 위해서 주로 사용한다.
mask = order_df["Price_per_Unit"] >= 300
order_df.where(mask)

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001.0,John Doe,Laptop,1.0,1000.0,2024-01-01,New York,Shipped
1,1002.0,Anna Smith,Smartphone,2.0,500.0,2024-01-02,Los Angeles,Pending
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004.0,Bruce Wayne,Monitor,3.0,300.0,2024-01-04,Houston,Shipped
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1011.0,John Doe,Smartphone,1.0,1000.0,2024-01-11,New York,Shipped
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
# isnull()
# 데이터프레임이나 시리즈에서 결측값을 확인하는데 사용하는 메서드이다.
order_df.isnull()

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,True,False,True,False,False,False

In [179]:
order_df.where(mask).isnull().sum()

Order_ID           8
Customer_Name      8
Product            8
Quantity           8
Price_per_Unit     8
Order_Date         8
Shipping_City      8
Shipping_Status    8
dtype: int64

In [186]:
# dropna
# 데이터프레임의 겉츩값(NaN)을 퐇함하는행이나 열을 제거하는데 사용되는 메서드이다.
# how = "any" 행 또는 열 중 하나라도 결결측값이 존재하는 경우 해당 행을 제거한다.
# how = "all" 모든 값이 겉측인 경우메만 해당 행을 제거한다.
print(order_df.isnull().sum())
result = order_df.dropna(how="all")
print(result.isnull().sum())

result2 = order_df.where(mask).dropna(how="all")
print(result2.isnull().sum())

Order_ID           0
Customer_Name      0
Product            1
Quantity           0
Price_per_Unit     3
Order_Date         0
Shipping_City      0
Shipping_Status    0
dtype: int64
Order_ID           0
Customer_Name      0
Product            1
Quantity           0
Price_per_Unit     3
Order_Date         0
Shipping_City      0
Shipping_Status    0
dtype: int64
Order_ID           0
Customer_Name      0
Product            0
Quantity           0
Price_per_Unit     0
Order_Date         0
Shipping_City      0
Shipping_Status    0
dtype: int64

In [187]:
# .mean()
# 평균을 구하는 메서드이다.
order_df["Quantity"].mean()

np.float64(1.6666666666666667)

In [188]:
# fillna()
# 데이터프레임 혹은 시리즈에서 결측값을 지정한 값으로 채우는데 사용하는 메서드이다.
result = order_df.fillna({"Product" : "fillnaProduct"})
result

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000.0,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500.0,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200.0,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300.0,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,50.0,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,NaN,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250.0,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,150.0,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,NaN,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100.0,2024-01-10,San Jose,Delivered
10,1011,John Doe,Smartphone,1,1000.0,2024-01-11,New York,Shipped
11,1007,Tony Stark,fillnaProduct,1,NaN,2024-01-07,San Antonio,Delivered

### 활용하기(간단실습)
00_data 부분에 제공하는 파일을 추가하고 MonthlyRate(월간 요금)의 평균값을 도출하세요

In [212]:
employee_def = pd.read_csv("../00_data/Human_Resources.csv")
print(employee_def["MonthlyRate"].isnull().sum())

# (1,3,5,7,50)
#  위 값의 평균 13
# 중앙값 5

print(employee_def["MonthlyRate"].median())
employee_def["MonthlyRate"].fillna(employee_def["MonthlyRate"].median(), inplace=True)
print(employee_def["MonthlyRate"].mean())

19
14284.0
14319.350340136054

C:\Users\geon\AppData\Local\Temp\ipykernel_21304\2436087525.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  employee_def["MonthlyRate"].fillna(employee_def["MonthlyRate"].median(), inplace=True)

### 데이터의 유형변경

In [214]:
employee_df = pd.read_csv("../00_data/Human_Resources.csv")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1451 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [217]:
employee_df["HourlyRate"] = employee_df["HourlyRate"].astype("float64")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1451 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(6), int64(20), object(9)
memory usage: 402.1+ KB

In [221]:
employee_df.loc[2,"PerformanceRating"] = 6.0
employee_df["PerformanceRating"] = employee_df["PerformanceRating"].astype("category")
employee_df["RelationshipSatisfaction"] = employee_df["RelationshipSatisfaction"].astype("category")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1451 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   category
 25  RelationshipSatisfaction  1470 non-null   category
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), float64(5), int64(19), object(9)
memory usage: 382.3+ KB